server.port=7000

dubbo.application.name=emood-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
# dubbo qos
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# rocketmq-spring-boot自动配置参数 (org.apache.rocketmq.spring.autoconfigure.RocketMQAutoConfiguration)
rocketmq.name-server=192.168.130.133:9876
rocketmq.producer.group=my-group