server.port=7000

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

dubbo.application.name=emood-web
dubbo.registry.address=zookeeper://192.168.130.133:2181
dubbo.monitor.protocol=registry
# dubbo qos
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false

# rocketmq-spring-boot自动配置参数 (org.apache.rocketmq.spring.autoconfigure.RocketMQAutoConfiguration)
rocketmq.name-server=192.168.130.133:9876
rocketmq.producer.group=my-group